# DivisionAssigner

Student division assigner with data manager allows college, school admin to manage and maintain data. It allows for student data storage and handling. System allow user to sort students for various classrooms course and divisions. 